#db conf
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=referral
POSTGRES_DB=referral
POSTGRES_PASSWORD=referral
MAX_CONNECTION=200
CONTAINER_NAME_DB=referral_db
POSTGRES_DATA_VOLUME=referral_postgres_data
POSTGRES_LOGS_VOLUME=referral_postgres_logs

#alchemy conf
POOL_TIMEOUT=30
POOL_SIZE_SQL_ALCHEMY_CONF=30
MAX_OVERFLOW=20
ECHO=0

# nginx
NGINX_PORT=80
NGINX_LOGS_VOLUME=referral_nginx_logs
CONTAINER_NAME_NGINX=refer_nginx

#redis conf
REDIS_TIMEOUT=60
REDIS_PORT=6379
REDIS_DB=0
REDIS_HOST="redis"
REDIS_LOGLEVEL=warning
REDIS_PASSWORD=secret
CONTAINER_NAME_REDIS=refer_redis
REDIS_VOLUME=referral_redis


#adminer
ADMINER_PORT=8080
ADMINER_DESIGN=pepa-linha-dark
ADMINER_DEFAULT_SERVER=postgres
CONTAINER_NAME_DB_ADMIN=refer_admin


#global conf
MODE=PROD

# info API
VERSION_API=0.0.1


#api conf
LOG_LEVEL=WARNING
API_LOGS_VOLUME=referral_api_logs
SOCKET_VOLUME=refer_socket
TIMEOUT=60
# WORKERS default = cpu count
; WORKERS=INTEGER_OR_NOT_INCLUDE_IT
CONTAINER_NAME_DB_ADMIN_API=referral_api
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30
REFERRAL_EXPIRE_DAYS=100

JWT_PRIVATE=STRING
JWT_PUBLIC=STRING
